{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "removeComments": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "baseUrl": "./",
        "paths": { 
        }
    },
    "exclude": [
        "node_modules"
    ]
}